{
  "name": "promisetut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuananhhedspibk/PromiseTut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuananhhedspibk/PromiseTut/issues"
  },
  "homepage": "https://github.com/tuananhhedspibk/PromiseTut#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "needle": "^2.2.2",
    "request": "^2.88.0"
  }
}
